<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.qingyun</groupId>
  <artifactId>stock</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>stock Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
   <properties>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
       <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
       <java.version>1.8</java.version>
  </properties>
   
  <!-- 配置父类启动器，主要解决热加载文件 -->
  <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>1.5.4.RELEASE</version>
  </parent>
  
  <dependencies>
  
     <!-- 项目启动需要的jar包 -->
     <dependency>   
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-web</artifactId>
	  <!--忽略内嵌tomcat，打war包部署到tomcat。注*本地运行的时候要把这一段忽略引入个注释掉，要不然项目启动不了
	  <exclusions>
	      <exclusion>
	         <groupId>org.springframework.boot</groupId>
	         <artifactId>spring-boot-starter-tomcat</artifactId>
	      </exclusion>
	   </exclusions>-->
	</dependency>  

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- 热部署方法1spring boot devtools 依赖包. -->
     <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-devtools</artifactId>
         <optional>true</optional>
        <scope>true</scope>
     </dependency>
     
     <!--整合mybatis依赖-->
     <dependency>
         <groupId>org.mybatis.spring.boot</groupId>
         <artifactId>mybatis-spring-boot-starter</artifactId>
         <version>1.3.2</version>
     </dependency>
     
     <!--数据库连接驱动-->
     <dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
         <scope>runtime</scope>
         <version>8.0.18</version>
     </dependency>
 
     <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-test</artifactId>
         <scope>test</scope>
     </dependency>
     
     <!-- 分页插件 -->
     <dependency>
         <groupId>com.github.pagehelper</groupId>
         <artifactId>pagehelper-spring-boot-starter</artifactId>
         <version>1.2.5</version>
     </dependency>
     
     <!-- alibaba的druid数据库连接池 -->
     <dependency>
         <groupId>com.alibaba</groupId>
         <artifactId>druid-spring-boot-starter</artifactId>
         <version>1.1.9</version>
     </dependency>
     
     <!-- 导入thymeleaf模板依赖 -->
     <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-thymeleaf</artifactId>
     </dependency>   

     <!-- json处理的jar包 -->
     <dependency>
         <groupId>com.alibaba</groupId>
         <artifactId>fastjson</artifactId>
         <version>1.2.14</version>
     </dependency>
     
     <!-- 引入此包是为了使用thymeleaf模板的spring.thymeleaf.mode=LEGACYHTML5，这样可以解决某个标签不以/结尾不报错,列<meta charset="UTF-8"> -->
     <dependency>
		<groupId>net.sourceforge.nekohtml</groupId>
		<artifactId>nekohtml</artifactId>
		<version>1.9.22</version>
 	 </dependency>
 	 
 	 <!-- 集合类 -->
 	 <dependency>
		<groupId>com.google.collections</groupId>
		<artifactId>google-collections</artifactId>
		<version>1.0-rc2</version>
	 </dependency>
	 <!-- 基础类型，集合操作工具包类 -->
 	 <dependency>
		 <groupId>com.google.guava</groupId>
		 <artifactId>guava</artifactId>
		 <version>18.0</version>
	 </dependency>
	
	 <!-- jpa事务数据支持  -->
	 <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
	 </dependency>
	 <dependency> 
     	 <groupId>org.hibernate</groupId> 
      	<artifactId>hibernate-core</artifactId> 
     </dependency> 
     
     <!-- commons-lang 提供通用的操作类 ，线程安全 -->
	 <dependency>
	    <groupId>commons-lang</groupId>
	    <artifactId>commons-lang</artifactId>
	    <version>2.6</version>
	 </dependency>
	 
	 <dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.0.1</version>
	    <scope>provided</scope>
     </dependency>  
     
         
     <!-- https://mvnrepository.com/artifact/net.sourceforge.jexcelapi/jxl -->
	 <dependency>
	 	<groupId>net.sourceforge.jexcelapi</groupId>
	 	<artifactId>jxl</artifactId>
	 	<version>2.6.12</version>
	 </dependency>
	 <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
	 <dependency>
	 	<groupId>org.apache.poi</groupId>
	 	<artifactId>poi</artifactId>
	 	<version>3.17</version>
	 </dependency>
	 <dependency>
	 	<groupId>org.apache.poi</groupId>
	 	<artifactId>poi-ooxml</artifactId>
	 	<version>3.15</version>
	 </dependency>
	 <dependency>
	 	<groupId>org.apache.poi</groupId>
	 	<artifactId>poi-scratchpad</artifactId>
	 	<version>3.15</version>
	 </dependency>
	 <dependency>
	 	<groupId>com.artofsolving</groupId>
	 	<artifactId>jodconverter</artifactId>
	 	<version>2.2.1</version>
	 </dependency>
	 
	 	<dependency>
	 	<groupId>com.google.collections</groupId>
	 	<artifactId>google-collections</artifactId>
	 	<version>1.0-rc2</version>
	 </dependency>
     
     
	 <dependency>
	 	<groupId>net.coobird</groupId>
	 	<artifactId>thumbnailator</artifactId>
	 	<version>0.4.8</version>
	 </dependency>
     
        <dependency>
	     <groupId>com.google.zxing</groupId>
	     <artifactId>core</artifactId>
	     <version>3.1.0</version>
	 </dependency>
	 
	 <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
	 <dependency>
	     <groupId>commons-codec</groupId>
	     <artifactId>commons-codec</artifactId>
	     <version>1.10</version>
	 </dependency>
	 
     <dependency>
	       <groupId>com.itextpdf</groupId>
	       <artifactId>itextpdf</artifactId>
	       <version>5.5.12</version>
	 </dependency>
	 <dependency>
	       <groupId>com.itextpdf</groupId>
	       <artifactId>itext-asian</artifactId>
	       <version>5.2.0</version>
	 </dependency>
    
  </dependencies>
  <build>
    <finalName>stock</finalName>
     <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.qingyun.StartApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
  </build>

</project>
