 [
 {id :"fa fa-archive",text:"fa fa-archive"},
 {id :"fa fa-area-chart",text:"fa fa-area-chart"},
 {id :"fa fa-arrows",text:"fa fa-arrows"},
 {id :"fa fa-arrows-h",text:"fa fa-arrows-h"},
 {id :"fa fa-arrows-v",text:"fa fa-arrows-v"},
 {id :"fa fa-asterisk",text:"fa fa-asterisk"},
 {id :"fa fa-at",text:"fa fa-at"},
 {id :"fa fa-automobile",text:"fa fa-automobile"},
 {id :"fa fa-balance-scale",text:"fa fa-balance-scale"},
 {id :"fa fa-ban",text:"fa fa-ban"},
 {id :"fa fa-bank",text:"fa fa-bank"},
 {id :"fa fa-bar-chart",text:"fa fa-bar-chart"},
 {id :"fa fa-bar-chart-o",text:"fa fa-bar-chart-o"},
 {id :"fa fa-barcode",text:"fa fa-barcode"},
 {id :"fa fa-bars",text:"fa fa-bars"},
 {id :"fa fa-battery-0",text:"fa fa-battery-0"},
 {id :"fa fa-battery-1",text:"fa fa-battery-1"},
 {id :"fa fa-battery-2",text:"fa fa-battery-2"},
 {id :"fa fa-battery-3",text:"fa fa-battery-3"},
 {id :"fa fa-battery-4",text:"fa fa-battery-4"},
 {id :"fa fa-battery-empty",text:"fa fa-battery-empty"},
 {id :"fa fa-battery-full",text:"fa fa-battery-full"},
 {id :"fa fa-battery-half",text:"fa fa-battery-half"},
 {id :"fa fa-battery-quarter",text:"fa fa-battery-quarter"},
 {id :"fa fa-battery-three-quarters",text:"fa fa-battery-three-quarters"},
 {id :"fa fa-bed",text:"fa fa-bed"},
 {id :"fa fa-beer",text:"fa fa-beer"},
 {id :"fa fa-bell",text:"fa fa-bell"},
 {id :"fa fa-bell-o",text:"fa fa-bell-o"},
 {id :"fa fa-bell-slash",text:"fa fa-bell-slash"},
 {id :"fa fa-bell-slash-o",text:"fa fa-bell-slash-o"},
 {id :"fa fa-bicycle",text:"fa fa-bicycle"},
 {id :"fa fa-binoculars",text:"fa fa-binoculars"},
 {id :"fa fa-birthday-cake",text:"fa fa-birthday-cake"},
 {id :"fa fa-bolt",text:"fa fa-bolt"},
 {id :"fa fa-bomb",text:"fa fa-bomb"},
 {id :"fa fa-book",text:"fa fa-book"},
 {id :"fa fa-bookmark",text:"fa fa-bookmark"},
 {id :"fa fa-bookmark-o",text:"fa fa-bookmark-o"},
 {id :"fa fa-briefcase",text:"fa fa-briefcase"},
 {id :"fa fa-bug",text:"fa fa-bug"},
 {id :"fa fa-building",text:"fa fa-building"},
 {id :"fa fa-building-o",text:"fa fa-building-o"},
 {id :"fa fa-bullhorn",text:"fa fa-bullhorn"},
 {id :"fa fa-bullseye",text:"fa fa-bullseye"},
 {id :"fa fa-bus",text:"fa fa-bus"},
 {id :"fa fa-cab",text:"fa fa-cab"},
 {id :"fa fa-calculator",text:"fa fa-calculator"},
 {id :"fa fa-calendar",text:"fa fa-calendar"},
 {id :"fa fa-calendar-check-o",text:"fa fa-calendar-check-o"},
 {id :"fa fa-calendar-minus-o",text:"fa fa-calendar-minus-o"},
 {id :"fa fa-calendar-o",text:"fa fa-calendar-o"},
 {id :"fa fa-calendar-plus-o",text:"fa fa-calendar-plus-o"},
 {id :"fa fa-calendar-times-o",text:"fa fa-calendar-times-o"},
 {id :"fa fa-camera",text:"fa fa-camera"},
 {id :"fa fa-camera-retro",text:"fa fa-camera-retro"},
 {id :"fa fa-car",text:"fa fa-car"},
 {id :"fa fa-caret-square-o-down",text:"fa fa-caret-square-o-down"},
 {id :"fa fa-caret-square-o-left",text:"fa fa-caret-square-o-left"},
 {id :"fa fa-caret-square-o-right",text:"fa fa-caret-square-o-right"},
 {id :"fa fa-caret-square-o-up",text:"fa fa-caret-square-o-up"},
 {id :"fa fa-cart-arrow-down",text:"fa fa-cart-arrow-down"},
 {id :"fa fa-cart-plus",text:"fa fa-cart-plus"},
 {id :"fa fa-cc",text:"fa fa-cc"},
 {id :"fa fa-certificate",text:"fa fa-certificate"},
 {id :"fa fa-check",text:"fa fa-check"},
 {id :"fa fa-check-circle",text:"fa fa-check-circle"},
 {id :"fa fa-check-circle-o",text:"fa fa-check-circle-o"},
 {id :"fa fa-check-square",text:"fa fa-check-square"},
 {id :"fa fa-check-square-o",text:"fa fa-check-square-o"},
 {id :"fa fa-child",text:"fa fa-child"},
 {id :"fa fa-circle",text:"fa fa-circle"},
 {id :"fa fa-circle-o",text:"fa fa-circle-o"},
 {id :"fa fa-circle-o-notch",text:"fa fa-circle-o-notch"},
 {id :"fa fa-circle-thin",text:"fa fa-circle-thin"},
 {id :"fa fa-clock-o",text:"fa fa-clock-o"},
 {id :"fa fa-clone",text:"fa fa-clone"},
 {id :"fa fa-close",text:"fa fa-close"},
 {id :"fa fa-cloud",text:"fa fa-cloud"},
 {id :"fa fa-cloud-download",text:"fa fa-cloud-download"},
 {id :"fa fa-cloud-upload",text:"fa fa-cloud-upload"},
 {id :"fa fa-code",text:"fa fa-code"},
 {id :"fa fa-code-fork",text:"fa fa-code-fork"},
 {id :"fa fa-coffee",text:"fa fa-coffee"},
 {id :"fa fa-cog",text:"fa fa-cog"},
 {id :"fa fa-cogs",text:"fa fa-cogs"},
 {id :"fa fa-comment",text:"fa fa-comment"},
 {id :"fa fa-comment-o",text:"fa fa-comment-o"},
 {id :"fa fa-commenting",text:"fa fa-commenting"},
 {id :"fa fa-commenting-o",text:"fa fa-commenting-o"},
 {id :"fa fa-comments",text:"fa fa-comments"},
 {id :"fa fa-comments-o",text:"fa fa-comments-o"},
 {id :"fa fa-compass",text:"fa fa-compass"},
 {id :"fa fa-copyright",text:"fa fa-copyright"},
 {id :"fa fa-creative-commons",text:"fa fa-creative-commons"},
 {id :"fa fa-credit-card",text:"fa fa-credit-card"},
 {id :"fa fa-crop",text:"fa fa-crop"},
 {id :"fa fa-crosshairs",text:"fa fa-crosshairs"},
 {id :"fa fa-cube",text:"fa fa-cube"},
 {id :"fa fa-cubes",text:"fa fa-cubes"},
 {id :"fa fa-cutlery",text:"fa fa-cutlery"},
 {id :"fa fa-dashboard",text:"fa fa-dashboard"},
 {id :"fa fa-database",text:"fa fa-database"},
 {id :"fa fa-desktop",text:"fa fa-desktop"},
 {id :"fa fa-diamond",text:"fa fa-diamond"},
 {id :"fa fa-dot-circle-o",text:"fa fa-dot-circle-o"},
 {id :"fa fa-download",text:"fa fa-download"},
 {id :"fa fa-edit",text:"fa fa-edit"},
 {id :"fa fa-ellipsis-h",text:"fa fa-ellipsis-h"},
 {id :"fa fa-ellipsis-v",text:"fa fa-ellipsis-v"},
 {id :"fa fa-envelope",text:"fa fa-envelope"},
 {id :"fa fa-envelope-o",text:"fa fa-envelope-o"},
 {id :"fa fa-envelope-square",text:"fa fa-envelope-square"},
 {id :"fa fa-eraser",text:"fa fa-eraser"},
 {id :"fa fa-exchange",text:"fa fa-exchange"},
 {id :"fa fa-exclamation",text:"fa fa-exclamation"},
 {id :"fa fa-exclamation-circle",text:"fa fa-exclamation-circle"},
 {id :"fa fa-exclamation-triangle",text:"fa fa-exclamation-triangle"},
 {id :"fa fa-external-link",text:"fa fa-external-link"},
 {id :"fa fa-external-link-square",text:"fa fa-external-link-square"},
 {id :"fa fa-eye",text:"fa fa-eye"},
 {id :"fa fa-eye-slash",text:"fa fa-eye-slash"},
 {id :"fa fa-eyedropper",text:"fa fa-eyedropper"},
 {id :"fa fa-fax",text:"fa fa-fax"},
 {id :"fa fa-feed",text:"fa fa-feed"},
 {id :"fa fa-female",text:"fa fa-female"},
 {id :"fa fa-fighter-jet",text:"fa fa-fighter-jet"},
 {id :"fa fa-file-archive-o",text:"fa fa-file-archive-o"},
 {id :"fa fa-file-audio-o",text:"fa fa-file-audio-o"},
 {id :"fa fa-file-code-o",text:"fa fa-file-code-o"},
 {id :"fa fa-file-excel-o",text:"fa fa-file-excel-o"},
 {id :"fa fa-file-image-o",text:"fa fa-file-image-o"},
 {id :"fa fa-file-movie-o",text:"fa fa-file-movie-o"},
 {id :"fa fa-file-pdf-o",text:"fa fa-file-pdf-o"},
 {id :"fa fa-file-photo-o",text:"fa fa-file-photo-o"},
 {id :"fa fa-file-picture-o",text:"fa fa-file-picture-o"},
 {id :"fa fa-file-powerpoint-o",text:"fa fa-file-powerpoint-o"},
 {id :"fa fa-file-sound-o",text:"fa fa-file-sound-o"},
 {id :"fa fa-file-video-o",text:"fa fa-file-video-o"},
 {id :"fa fa-file-word-o",text:"fa fa-file-word-o"},
 {id :"fa fa-file-zip-o",text:"fa fa-file-zip-o"},
 {id :"fa fa-film",text:"fa fa-film"},
 {id :"fa fa-filter",text:"fa fa-filter"},
 {id :"fa fa-fire",text:"fa fa-fire"},
 {id :"fa fa-fire-extinguisher",text:"fa fa-fire-extinguisher"},
 {id :"fa fa-flag",text:"fa fa-flag"},
 {id :"fa fa-flag-checkered",text:"fa fa-flag-checkered"},
 {id :"fa fa-flag-o",text:"fa fa-flag-o"},
 {id :"fa fa-flash",text:"fa fa-flash"},
 {id :"fa fa-flask",text:"fa fa-flask"},
 {id :"fa fa-folder",text:"fa fa-folder"},
 {id :"fa fa-folder-o",text:"fa fa-folder-o"},
 {id :"fa fa-folder-open",text:"fa fa-folder-open"},
 {id :"fa fa-folder-open-o",text:"fa fa-folder-open-o"},
 {id :"fa fa-frown-o",text:"fa fa-frown-o"},
 {id :"fa fa-futbol-o",text:"fa fa-futbol-o"},
 {id :"fa fa-gamepad",text:"fa fa-gamepad"},
 {id :"fa fa-gavel",text:"fa fa-gavel"},
 {id :"fa fa-gear",text:"fa fa-gear"},
 {id :"fa fa-gears",text:"fa fa-gears"},
 {id :"fa fa-gift",text:"fa fa-gift"},
 {id :"fa fa-glass",text:"fa fa-glass"},
 {id :"fa fa-globe",text:"fa fa-globe"},
 {id :"fa fa-graduation-cap",text:"fa fa-graduation-cap"},
 {id :"fa fa-group",text:"fa fa-group"},
 {id :"fa fa-hand-grab-o",text:"fa fa-hand-grab-o"},
 {id :"fa fa-hand-lizard-o",text:"fa fa-hand-lizard-o"},
 {id :"fa fa-hand-paper-o",text:"fa fa-hand-paper-o"},
 {id :"fa fa-hand-peace-o",text:"fa fa-hand-peace-o"},
 {id :"fa fa-hand-pointer-o",text:"fa fa-hand-pointer-o"},
 {id :"fa fa-hand-rock-o",text:"fa fa-hand-rock-o"},
 {id :"fa fa-hand-scissors-o",text:"fa fa-hand-scissors-o"},
 {id :"fa fa-hand-spock-o",text:"fa fa-hand-spock-o"},
 {id :"fa fa-hand-stop-o",text:"fa fa-hand-stop-o"},
 {id :"fa fa-hdd-o",text:"fa fa-hdd-o"},
 {id :"fa fa-headphones",text:"fa fa-headphones"},
 {id :"fa fa-heart",text:"fa fa-heart"},
 {id :"fa fa-heart-o",text:"fa fa-heart-o"},
 {id :"fa fa-heartbeat",text:"fa fa-heartbeat"},
 {id :"fa fa-history",text:"fa fa-history"},
 {id :"fa fa-home",text:"fa fa-home"},
 {id :"fa fa-hotel",text:"fa fa-hotel"},
 {id :"fa fa-hourglass",text:"fa fa-hourglass"},
 {id :"fa fa-hourglass-1",text:"fa fa-hourglass-1"},
 {id :"fa fa-hourglass-2",text:"fa fa-hourglass-2"},
 {id :"fa fa-hourglass-3",text:"fa fa-hourglass-3"},
 {id :"fa fa-hourglass-end",text:"fa fa-hourglass-end"},
 {id :"fa fa-hourglass-half",text:"fa fa-hourglass-half"},
 {id :"fa fa-hourglass-o",text:"fa fa-hourglass-o"},
 {id :"fa fa-hourglass-start",text:"fa fa-hourglass-start"},
 {id :"fa fa-i-cursor",text:"fa fa-i-cursor"},
 {id :"fa fa-image",text:"fa fa-image"},
 {id :"fa fa-inbox",text:"fa fa-inbox"},
 {id :"fa fa-industry",text:"fa fa-industry"},
 {id :"fa fa-info",text:"fa fa-info"},
 {id :"fa fa-info-circle",text:"fa fa-info-circle"},
 {id :"fa fa-institution",text:"fa fa-institution"},
 {id :"fa fa-key",text:"fa fa-key"},
 {id :"fa fa-keyboard-o",text:"fa fa-keyboard-o"},
 {id :"fa fa-language",text:"fa fa-language"},
 {id :"fa fa-laptop",text:"fa fa-laptop"},
 {id :"fa fa-leaf",text:"fa fa-leaf"},
 {id :"fa fa-legal",text:"fa fa-legal"},
 {id :"fa fa-lemon-o",text:"fa fa-lemon-o"},
 {id :"fa fa-level-down",text:"fa fa-level-down"},
 {id :"fa fa-level-up",text:"fa fa-level-up"},
 {id :"fa fa-life-bouy",text:"fa fa-life-bouy"},
 {id :"fa fa-life-buoy",text:"fa fa-life-buoy"},
 {id :"fa fa-life-ring",text:"fa fa-life-ring"},
 {id :"fa fa-life-saver",text:"fa fa-life-saver"},
 {id :"fa fa-lightbulb-o",text:"fa fa-lightbulb-o"},
 {id :"fa fa-line-chart",text:"fa fa-line-chart"},
 {id :"fa fa-location-arrow",text:"fa fa-location-arrow"},
 {id :"fa fa-lock",text:"fa fa-lock"},
 {id :"fa fa-magic",text:"fa fa-magic"},
 {id :"fa fa-magnet",text:"fa fa-magnet"},
 {id :"fa fa-mail-forward",text:"fa fa-mail-forward"},
 {id :"fa fa-mail-reply",text:"fa fa-mail-reply"},
 {id :"fa fa-mail-reply-all",text:"fa fa-mail-reply-all"},
 {id :"fa fa-male",text:"fa fa-male"},
 {id :"fa fa-map",text:"fa fa-map"},
 {id :"fa fa-map-marker",text:"fa fa-map-marker"},
 {id :"fa fa-map-o",text:"fa fa-map-o"},
 {id :"fa fa-map-pin",text:"fa fa-map-pin"},
 {id :"fa fa-map-signs",text:"fa fa-map-signs"},
 {id :"fa fa-meh-o",text:"fa fa-meh-o"},
 {id :"fa fa-microphone",text:"fa fa-microphone"},
 {id :"fa fa-microphone-slash",text:"fa fa-microphone-slash"},
 {id :"fa fa-minus",text:"fa fa-minus"},
 {id :"fa fa-minus-circle",text:"fa fa-minus-circle"},
 {id :"fa fa-minus-square",text:"fa fa-minus-square"},
 {id :"fa fa-minus-square-o",text:"fa fa-minus-square-o"},
 {id :"fa fa-mobile",text:"fa fa-mobile"},
 {id :"fa fa-mobile-phone",text:"fa fa-mobile-phone"},
 {id :"fa fa-money",text:"fa fa-money"},
 {id :"fa fa-moon-o",text:"fa fa-moon-o"},
 {id :"fa fa-mortar-board",text:"fa fa-mortar-board"},
 {id :"fa fa-motorcycle",text:"fa fa-motorcycle"},
 {id :"fa fa-mouse-pointer",text:"fa fa-mouse-pointer"},
 {id :"fa fa-music",text:"fa fa-music"},
 {id :"fa fa-navicon",text:"fa fa-navicon"},
 {id :"fa fa-newspaper-o",text:"fa fa-newspaper-o"},
 {id :"fa fa-object-group",text:"fa fa-object-group"},
 {id :"fa fa-object-ungroup",text:"fa fa-object-ungroup"},
 {id :"fa fa-paint-brush",text:"fa fa-paint-brush"},
 {id :"fa fa-paper-plane",text:"fa fa-paper-plane"},
 {id :"fa fa-paper-plane-o",text:"fa fa-paper-plane-o"},
 {id :"fa fa-paw",text:"fa fa-paw"},
 {id :"fa fa-pencil",text:"fa fa-pencil"},
 {id :"fa fa-pencil-square",text:"fa fa-pencil-square"},
 {id :"fa fa-pencil-square-o",text:"fa fa-pencil-square-o"},
 {id :"fa fa-phone",text:"fa fa-phone"},
 {id :"fa fa-phone-square",text:"fa fa-phone-square"},
 {id :"fa fa-photo",text:"fa fa-photo"},
 {id :"fa fa-picture-o",text:"fa fa-picture-o"},
 {id :"fa fa-pie-chart",text:"fa fa-pie-chart"},
 {id :"fa fa-plane",text:"fa fa-plane"},
 {id :"fa fa-plug",text:"fa fa-plug"},
 {id :"fa fa-plus",text:"fa fa-plus"},
 {id :"fa fa-plus-circle",text:"fa fa-plus-circle"},
 {id :"fa fa-plus-square",text:"fa fa-plus-square"},
 {id :"fa fa-plus-square-o",text:"fa fa-plus-square-o"},
 {id :"fa fa-power-off",text:"fa fa-power-off"},
 {id :"fa fa-print",text:"fa fa-print"},
 {id :"fa fa-puzzle-piece",text:"fa fa-puzzle-piece"},
 {id :"fa fa-qrcode",text:"fa fa-qrcode"},
 {id :"fa fa-question",text:"fa fa-question"},
 {id :"fa fa-question-circle",text:"fa fa-question-circle"},
 {id :"fa fa-quote-left",text:"fa fa-quote-left"},
 {id :"fa fa-quote-right",text:"fa fa-quote-right"},
 {id :"fa fa-random",text:"fa fa-random"},
 {id :"fa fa-recycle",text:"fa fa-recycle"},
 {id :"fa fa-refresh",text:"fa fa-refresh"},
 {id :"fa fa-registered",text:"fa fa-registered"},
 {id :"fa fa-remove",text:"fa fa-remove"},
 {id :"fa fa-reorder",text:"fa fa-reorder"},
 {id :"fa fa-reply",text:"fa fa-reply"},
 {id :"fa fa-reply-all",text:"fa fa-reply-all"},
 {id :"fa fa-retweet",text:"fa fa-retweet"},
 {id :"fa fa-road",text:"fa fa-road"},
 {id :"fa fa-rocket",text:"fa fa-rocket"},
 {id :"fa fa-rss",text:"fa fa-rss"},
 {id :"fa fa-rss-square",text:"fa fa-rss-square"},
 {id :"fa fa-search",text:"fa fa-search"},
 {id :"fa fa-search-minus",text:"fa fa-search-minus"},
 {id :"fa fa-search-plus",text:"fa fa-search-plus"},
 {id :"fa fa-send",text:"fa fa-send"},
 {id :"fa fa-send-o",text:"fa fa-send-o"},
 {id :"fa fa-server",text:"fa fa-server"},
 {id :"fa fa-share",text:"fa fa-share"},
 {id :"fa fa-share-alt",text:"fa fa-share-alt"},
 {id :"fa fa-share-alt-square",text:"fa fa-share-alt-square"},
 {id :"fa fa-share-square",text:"fa fa-share-square"},
 {id :"fa fa-share-square-o",text:"fa fa-share-square-o"},
 {id :"fa fa-shield",text:"fa fa-shield"},
 {id :"fa fa-ship",text:"fa fa-ship"},
 {id :"fa fa-shopping-cart",text:"fa fa-shopping-cart"},
 {id :"fa fa-sign-in",text:"fa fa-sign-in"},
 {id :"fa fa-sign-out",text:"fa fa-sign-out"},
 {id :"fa fa-signal",text:"fa fa-signal"},
 {id :"fa fa-sitemap",text:"fa fa-sitemap"},
 {id :"fa fa-sliders",text:"fa fa-sliders"},
 {id :"fa fa-smile-o",text:"fa fa-smile-o"},
 {id :"fa fa-soccer-ball-o",text:"fa fa-soccer-ball-o"},
 {id :"fa fa-sort",text:"fa fa-sort"},
 {id :"fa fa-sort-alpha-asc",text:"fa fa-sort-alpha-asc"},
 {id :"fa fa-sort-alpha-desc",text:"fa fa-sort-alpha-desc"},
 {id :"fa fa-sort-amount-asc",text:"fa fa-sort-amount-asc"},
 {id :"fa fa-sort-amount-desc",text:"fa fa-sort-amount-desc"},
 {id :"fa fa-sort-asc",text:"fa fa-sort-asc"},
 {id :"fa fa-sort-desc",text:"fa fa-sort-desc"},
 {id :"fa fa-sort-down",text:"fa fa-sort-down"},
 {id :"fa fa-sort-numeric-asc",text:"fa fa-sort-numeric-asc"},
 {id :"fa fa-sort-numeric-desc",text:"fa fa-sort-numeric-desc"},
 {id :"fa fa-sort-up",text:"fa fa-sort-up"},
 {id :"fa fa-space-shuttle",text:"fa fa-space-shuttle"},
 {id :"fa fa-spinner",text:"fa fa-spinner"},
 {id :"fa fa-spoon",text:"fa fa-spoon"},
 {id :"fa fa-square",text:"fa fa-square"},
 {id :"fa fa-square-o",text:"fa fa-square-o"},
 {id :"fa fa-star",text:"fa fa-star"},
 {id :"fa fa-star-half",text:"fa fa-star-half"},
 {id :"fa fa-star-half-empty",text:"fa fa-star-half-empty"},
 {id :"fa fa-star-half-full",text:"fa fa-star-half-full"},
 {id :"fa fa-star-half-o",text:"fa fa-star-half-o"},
 {id :"fa fa-star-o",text:"fa fa-star-o"},
 {id :"fa fa-sticky-note",text:"fa fa-sticky-note"},
 {id :"fa fa-sticky-note-o",text:"fa fa-sticky-note-o"},
 {id :"fa fa-street-view",text:"fa fa-street-view"},
 {id :"fa fa-suitcase",text:"fa fa-suitcase"},
 {id :"fa fa-sun-o",text:"fa fa-sun-o"},
 {id :"fa fa-support",text:"fa fa-support"},
 {id :"fa fa-tablet",text:"fa fa-tablet"},
 {id :"fa fa-tachometer",text:"fa fa-tachometer"},
 {id :"fa fa-tag",text:"fa fa-tag"},
 {id :"fa fa-tags",text:"fa fa-tags"},
 {id :"fa fa-tasks",text:"fa fa-tasks"},
 {id :"fa fa-taxi",text:"fa fa-taxi"},
 {id :"fa fa-television",text:"fa fa-television"},
 {id :"fa fa-terminal",text:"fa fa-terminal"},
 {id :"fa fa-thumb-tack",text:"fa fa-thumb-tack"},
 {id :"fa fa-thumbs-down",text:"fa fa-thumbs-down"},
 {id :"fa fa-thumbs-o-down",text:"fa fa-thumbs-o-down"},
 {id :"fa fa-thumbs-o-up",text:"fa fa-thumbs-o-up"},
 {id :"fa fa-thumbs-up",text:"fa fa-thumbs-up"},
 {id :"fa fa-ticket",text:"fa fa-ticket"},
 {id :"fa fa-times",text:"fa fa-times"},
 {id :"fa fa-times-circle",text:"fa fa-times-circle"},
 {id :"fa fa-times-circle-o",text:"fa fa-times-circle-o"},
 {id :"fa fa-tint",text:"fa fa-tint"},
 {id :"fa fa-toggle-down",text:"fa fa-toggle-down"},
 {id :"fa fa-toggle-left",text:"fa fa-toggle-left"},
 {id :"fa fa-toggle-off",text:"fa fa-toggle-off"},
 {id :"fa fa-toggle-on",text:"fa fa-toggle-on"},
 {id :"fa fa-toggle-right",text:"fa fa-toggle-right"},
 {id :"fa fa-toggle-up",text:"fa fa-toggle-up"},
 {id :"fa fa-trademark",text:"fa fa-trademark"},
 {id :"fa fa-trash",text:"fa fa-trash"},
 {id :"fa fa-trash-o",text:"fa fa-trash-o"},
 {id :"fa fa-tree",text:"fa fa-tree"},
 {id :"fa fa-trophy",text:"fa fa-trophy"},
 {id :"fa fa-truck",text:"fa fa-truck"},
 {id :"fa fa-tty",text:"fa fa-tty"},
 {id :"fa fa-tv",text:"fa fa-tv"},
 {id :"fa fa-umbrella",text:"fa fa-umbrella"},
 {id :"fa fa-university",text:"fa fa-university"},
 {id :"fa fa-unlock",text:"fa fa-unlock"},
 {id :"fa fa-unlock-alt",text:"fa fa-unlock-alt"},
 {id :"fa fa-unsorted",text:"fa fa-unsorted"},
 {id :"fa fa-upload",text:"fa fa-upload"},
 {id :"fa fa-user",text:"fa fa-user"},
 {id :"fa fa-user-plus",text:"fa fa-user-plus"},
 {id :"fa fa-user-secret",text:"fa fa-user-secret"},
 {id :"fa fa-user-times",text:"fa fa-user-times"},
 {id :"fa fa-users",text:"fa fa-users"},
 {id :"fa fa-video-camera",text:"fa fa-video-camera"},
 {id :"fa fa-volume-down",text:"fa fa-volume-down"},
 {id :"fa fa-volume-off",text:"fa fa-volume-off"},
 {id :"fa fa-volume-up",text:"fa fa-volume-up"},
 {id :"fa fa-warning",text:"fa fa-warning"},
 {id :"fa fa-wheelchair",text:"fa fa-wheelchair"},
 {id :"fa fa-wifi",text:"fa fa-wifi"},
 {id :"fa fa-wrench",text:"fa fa-wrench"},
 {id :"fa fa-hand-grab-o",text:"fa fa-hand-grab-o"},
 {id :"fa fa-hand-lizard-o",text:"fa fa-hand-lizard-o"},
 {id :"fa fa-hand-o-down",text:"fa fa-hand-o-down"},
 {id :"fa fa-hand-o-left",text:"fa fa-hand-o-left"},
 {id :"fa fa-hand-o-right",text:"fa fa-hand-o-right"},
 {id :"fa fa-hand-o-up",text:"fa fa-hand-o-up"},
 {id :"fa fa-hand-paper-o",text:"fa fa-hand-paper-o"},
 {id :"fa fa-hand-peace-o",text:"fa fa-hand-peace-o"},
 {id :"fa fa-hand-pointer-o",text:"fa fa-hand-pointer-o"},
 {id :"fa fa-hand-rock-o",text:"fa fa-hand-rock-o"},
 {id :"fa fa-hand-scissors-o",text:"fa fa-hand-scissors-o"},
 {id :"fa fa-hand-spock-o",text:"fa fa-hand-spock-o"},
 {id :"fa fa-hand-stop-o",text:"fa fa-hand-stop-o"},
 {id :"fa fa-thumbs-down",text:"fa fa-thumbs-down"},
 {id :"fa fa-thumbs-o-down",text:"fa fa-thumbs-o-down"},
 {id :"fa fa-thumbs-o-up",text:"fa fa-thumbs-o-up"},
 {id :"fa fa-thumbs-up",text:"fa fa-thumbs-up"},
 {id :"fa fa-ambulance",text:"fa fa-ambulance"},
 {id :"fa fa-automobile",text:"fa fa-automobile"},
 {id :"fa fa-bicycle",text:"fa fa-bicycle"},
 {id :"fa fa-bus",text:"fa fa-bus"},
 {id :"fa fa-cab",text:"fa fa-cab"},
 {id :"fa fa-car",text:"fa fa-car"},
 {id :"fa fa-fighter-jet",text:"fa fa-fighter-jet"},
 {id :"fa fa-motorcycle",text:"fa fa-motorcycle"},
 {id :"fa fa-plane",text:"fa fa-plane"},
 {id :"fa fa-rocket",text:"fa fa-rocket"},
 {id :"fa fa-ship",text:"fa fa-ship"},
 {id :"fa fa-space-shuttle",text:"fa fa-space-shuttle"},
 {id :"fa fa-subway",text:"fa fa-subway"},
 {id :"fa fa-taxi",text:"fa fa-taxi"},
 {id :"fa fa-train",text:"fa fa-train"},
 {id :"fa fa-truck",text:"fa fa-truck"},
 {id :"fa fa-wheelchair",text:"fa fa-wheelchair"},
 {id :"fa fa-genderless",text:"fa fa-genderless"},
 {id :"fa fa-intersex",text:"fa fa-intersex"},
 {id :"fa fa-mars",text:"fa fa-mars"},
 {id :"fa fa-mars-double",text:"fa fa-mars-double"},
 {id :"fa fa-mars-stroke",text:"fa fa-mars-stroke"},
 {id :"fa fa-mars-stroke-h",text:"fa fa-mars-stroke-h"},
 {id :"fa fa-mars-stroke-v",text:"fa fa-mars-stroke-v"},
 {id :"fa fa-mercury",text:"fa fa-mercury"},
 {id :"fa fa-neuter",text:"fa fa-neuter"},
 {id :"fa fa-transgender",text:"fa fa-transgender"},
 {id :"fa fa-transgender-alt",text:"fa fa-transgender-alt"},
 {id :"fa fa-venus",text:"fa fa-venus"},
 {id :"fa fa-venus-double",text:"fa fa-venus-double"},
 {id :"fa fa-venus-mars",text:"fa fa-venus-mars"},
 {id :"fa fa-file",text:"fa fa-file"},
 {id :"fa fa-file-archive-o",text:"fa fa-file-archive-o"},
 {id :"fa fa-file-audio-o",text:"fa fa-file-audio-o"},
 {id :"fa fa-file-code-o",text:"fa fa-file-code-o"},
 {id :"fa fa-file-excel-o",text:"fa fa-file-excel-o"},
 {id :"fa fa-file-image-o",text:"fa fa-file-image-o"},
 {id :"fa fa-file-movie-o",text:"fa fa-file-movie-o"},
 {id :"fa fa-file-o",text:"fa fa-file-o"},
 {id :"fa fa-file-pdf-o",text:"fa fa-file-pdf-o"},
 {id :"fa fa-file-photo-o",text:"fa fa-file-photo-o"},
 {id :"fa fa-file-picture-o",text:"fa fa-file-picture-o"},
 {id :"fa fa-file-powerpoint-o",text:"fa fa-file-powerpoint-o"},
 {id :"fa fa-file-sound-o",text:"fa fa-file-sound-o"},
 {id :"fa fa-file-text",text:"fa fa-file-text"},
 {id :"fa fa-file-text-o",text:"fa fa-file-text-o"},
 {id :"fa fa-file-video-o",text:"fa fa-file-video-o"},
 {id :"fa fa-file-word-o",text:"fa fa-file-word-o"},
 {id :"fa fa-file-zip-o",text:"fa fa-file-zip-o"},
 {id :"fa fa-circle-o-notch",text:"fa fa-circle-o-notch"},
 {id :"fa fa-cog",text:"fa fa-cog"},
 {id :"fa fa-gear",text:"fa fa-gear"},
 {id :"fa fa-refresh",text:"fa fa-refresh"},
 {id :"fa fa-spinner",text:"fa fa-spinner"},
 {id :"fa fa-check-square",text:"fa fa-check-square"},
 {id :"fa fa-check-square-o",text:"fa fa-check-square-o"},
 {id :"fa fa-circle",text:"fa fa-circle"},
 {id :"fa fa-circle-o",text:"fa fa-circle-o"},
 {id :"fa fa-dot-circle-o",text:"fa fa-dot-circle-o"},
 {id :"fa fa-minus-square",text:"fa fa-minus-square"},
 {id :"fa fa-minus-square-o",text:"fa fa-minus-square-o"},
 {id :"fa fa-plus-square",text:"fa fa-plus-square"},
 {id :"fa fa-plus-square-o",text:"fa fa-plus-square-o"},
 {id :"fa fa-square",text:"fa fa-square"},
 {id :"fa fa-square-o",text:"fa fa-square-o"},
 {id :"fa fa-cc-amex",text:"fa fa-cc-amex"},
 {id :"fa fa-cc-diners-club",text:"fa fa-cc-diners-club"},
 {id :"fa fa-cc-discover",text:"fa fa-cc-discover"},
 {id :"fa fa-cc-jcb",text:"fa fa-cc-jcb"},
 {id :"fa fa-cc-mastercard",text:"fa fa-cc-mastercard"},
 {id :"fa fa-cc-paypal",text:"fa fa-cc-paypal"},
 {id :"fa fa-cc-stripe",text:"fa fa-cc-stripe"},
 {id :"fa fa-cc-visa",text:"fa fa-cc-visa"},
 {id :"fa fa-credit-card",text:"fa fa-credit-card"},
 {id :"fa fa-google-wallet",text:"fa fa-google-wallet"},
 {id :"fa fa-paypal",text:"fa fa-paypal"},
 {id :"fa fa-area-chart",text:"fa fa-area-chart"},
 {id :"fa fa-bar-chart",text:"fa fa-bar-chart"},
 {id :"fa fa-bar-chart-o",text:"fa fa-bar-chart-o"},
 {id :"fa fa-line-chart",text:"fa fa-line-chart"},
 {id :"fa fa-pie-chart",text:"fa fa-pie-chart"},
 {id :"fa fa-bitcoin",text:"fa fa-bitcoin"},
 {id :"fa fa-btc",text:"fa fa-btc"},
 {id :"fa fa-cny",text:"fa fa-cny"},
 {id :"fa fa-dollar",text:"fa fa-dollar"},
 {id :"fa fa-eur",text:"fa fa-eur"},
 {id :"fa fa-euro",text:"fa fa-euro"},
 {id :"fa fa-gbp",text:"fa fa-gbp"},
 {id :"fa fa-gg",text:"fa fa-gg"},
 {id :"fa fa-gg-circle",text:"fa fa-gg-circle"},
 {id :"fa fa-ils",text:"fa fa-ils"},
 {id :"fa fa-inr",text:"fa fa-inr"},
 {id :"fa fa-jpy",text:"fa fa-jpy"},
 {id :"fa fa-krw",text:"fa fa-krw"},
 {id :"fa fa-money",text:"fa fa-money"},
 {id :"fa fa-rmb",text:"fa fa-rmb"},
 {id :"fa fa-rouble",text:"fa fa-rouble"},
 {id :"fa fa-rub",text:"fa fa-rub"},
 {id :"fa fa-ruble",text:"fa fa-ruble"},
 {id :"fa fa-rupee",text:"fa fa-rupee"},
 {id :"fa fa-shekel",text:"fa fa-shekel"},
 {id :"fa fa-sheqel",text:"fa fa-sheqel"},
 {id :"fa fa-try",text:"fa fa-try"},
 {id :"fa fa-turkish-lira",text:"fa fa-turkish-lira"},
 {id :"fa fa-usd",text:"fa fa-usd"},
 {id :"fa fa-won",text:"fa fa-won"},
 {id :"fa fa-yen",text:"fa fa-yen"},
 {id :"fa fa-align-center",text:"fa fa-align-center"},
 {id :"fa fa-align-justify",text:"fa fa-align-justify"},
 {id :"fa fa-align-left",text:"fa fa-align-left"},
 {id :"fa fa-align-right",text:"fa fa-align-right"},
 {id :"fa fa-bold",text:"fa fa-bold"},
 {id :"fa fa-chain",text:"fa fa-chain"},
 {id :"fa fa-chain-broken",text:"fa fa-chain-broken"},
 {id :"fa fa-clipboard",text:"fa fa-clipboard"},
 {id :"fa fa-columns",text:"fa fa-columns"},
 {id :"fa fa-copy",text:"fa fa-copy"},
 {id :"fa fa-cut",text:"fa fa-cut"},
 {id :"fa fa-dedent",text:"fa fa-dedent"},
 {id :"fa fa-eraser",text:"fa fa-eraser"},
 {id :"fa fa-file",text:"fa fa-file"},
 {id :"fa fa-file-o",text:"fa fa-file-o"},
 {id :"fa fa-file-text",text:"fa fa-file-text"},
 {id :"fa fa-file-text-o",text:"fa fa-file-text-o"},
 {id :"fa fa-files-o",text:"fa fa-files-o"},
 {id :"fa fa-floppy-o",text:"fa fa-floppy-o"},
 {id :"fa fa-font",text:"fa fa-font"},
 {id :"fa fa-header",text:"fa fa-header"},
 {id :"fa fa-indent",text:"fa fa-indent"},
 {id :"fa fa-italic",text:"fa fa-italic"},
 {id :"fa fa-link",text:"fa fa-link"},
 {id :"fa fa-list",text:"fa fa-list"},
 {id :"fa fa-list-alt",text:"fa fa-list-alt"},
 {id :"fa fa-list-ol",text:"fa fa-list-ol"},
 {id :"fa fa-list-ul",text:"fa fa-list-ul"},
 {id :"fa fa-outdent",text:"fa fa-outdent"},
 {id :"fa fa-paperclip",text:"fa fa-paperclip"},
 {id :"fa fa-paragraph",text:"fa fa-paragraph"},
 {id :"fa fa-paste",text:"fa fa-paste"},
 {id :"fa fa-repeat",text:"fa fa-repeat"},
 {id :"fa fa-rotate-left",text:"fa fa-rotate-left"},
 {id :"fa fa-rotate-right",text:"fa fa-rotate-right"},
 {id :"fa fa-save",text:"fa fa-save"},
 {id :"fa fa-scissors",text:"fa fa-scissors"},
 {id :"fa fa-strikethrough",text:"fa fa-strikethrough"},
 {id :"fa fa-subscript",text:"fa fa-subscript"},
 {id :"fa fa-superscript",text:"fa fa-superscript"},
 {id :"fa fa-table",text:"fa fa-table"},
 {id :"fa fa-text-height",text:"fa fa-text-height"},
 {id :"fa fa-text-width",text:"fa fa-text-width"},
 {id :"fa fa-th",text:"fa fa-th"},
 {id :"fa fa-th-large",text:"fa fa-th-large"},
 {id :"fa fa-th-list",text:"fa fa-th-list"},
 {id :"fa fa-underline",text:"fa fa-underline"},
 {id :"fa fa-undo",text:"fa fa-undo"},
 {id :"fa fa-unlink",text:"fa fa-unlink"},
 {id :"fa fa-angle-double-down",text:"fa fa-angle-double-down"},
 {id :"fa fa-angle-double-left",text:"fa fa-angle-double-left"},
 {id :"fa fa-angle-double-right",text:"fa fa-angle-double-right"},
 {id :"fa fa-angle-double-up",text:"fa fa-angle-double-up"},
 {id :"fa fa-angle-down",text:"fa fa-angle-down"},
 {id :"fa fa-angle-left",text:"fa fa-angle-left"},
 {id :"fa fa-angle-right",text:"fa fa-angle-right"},
 {id :"fa fa-angle-up",text:"fa fa-angle-up"},
 {id :"fa fa-arrow-circle-down",text:"fa fa-arrow-circle-down"},
 {id :"fa fa-arrow-circle-left",text:"fa fa-arrow-circle-left"},
 {id :"fa fa-arrow-circle-o-down",text:"fa fa-arrow-circle-o-down"},
 {id :"fa fa-arrow-circle-o-left",text:"fa fa-arrow-circle-o-left"},
 {id :"fa fa-arrow-circle-o-right",text:"fa fa-arrow-circle-o-right"},
 {id :"fa fa-arrow-circle-o-up",text:"fa fa-arrow-circle-o-up"},
 {id :"fa fa-arrow-circle-right",text:"fa fa-arrow-circle-right"},
 {id :"fa fa-arrow-circle-up",text:"fa fa-arrow-circle-up"},
 {id :"fa fa-arrow-down",text:"fa fa-arrow-down"},
 {id :"fa fa-arrow-left",text:"fa fa-arrow-left"},
 {id :"fa fa-arrow-right",text:"fa fa-arrow-right"},
 {id :"fa fa-arrow-up",text:"fa fa-arrow-up"},
 {id :"fa fa-arrows",text:"fa fa-arrows"},
 {id :"fa fa-arrows-alt",text:"fa fa-arrows-alt"},
 {id :"fa fa-arrows-h",text:"fa fa-arrows-h"},
 {id :"fa fa-arrows-v",text:"fa fa-arrows-v"},
 {id :"fa fa-caret-down",text:"fa fa-caret-down"},
 {id :"fa fa-caret-left",text:"fa fa-caret-left"},
 {id :"fa fa-caret-right",text:"fa fa-caret-right"},
 {id :"fa fa-caret-square-o-down",text:"fa fa-caret-square-o-down"},
 {id :"fa fa-caret-square-o-left",text:"fa fa-caret-square-o-left"},
 {id :"fa fa-caret-square-o-right",text:"fa fa-caret-square-o-right"},
 {id :"fa fa-caret-square-o-up",text:"fa fa-caret-square-o-up"},
 {id :"fa fa-caret-up",text:"fa fa-caret-up"},
 {id :"fa fa-chevron-circle-down",text:"fa fa-chevron-circle-down"},
 {id :"fa fa-chevron-circle-left",text:"fa fa-chevron-circle-left"},
 {id :"fa fa-chevron-circle-right",text:"fa fa-chevron-circle-right"},
 {id :"fa fa-chevron-circle-up",text:"fa fa-chevron-circle-up"},
 {id :"fa fa-chevron-down",text:"fa fa-chevron-down"},
 {id :"fa fa-chevron-left",text:"fa fa-chevron-left"},
 {id :"fa fa-chevron-right",text:"fa fa-chevron-right"},
 {id :"fa fa-chevron-up",text:"fa fa-chevron-up"},
 {id :"fa fa-exchange",text:"fa fa-exchange"},
 {id :"fa fa-hand-o-down",text:"fa fa-hand-o-down"},
 {id :"fa fa-hand-o-left",text:"fa fa-hand-o-left"},
 {id :"fa fa-hand-o-right",text:"fa fa-hand-o-right"},
 {id :"fa fa-hand-o-up",text:"fa fa-hand-o-up"},
 {id :"fa fa-long-arrow-down",text:"fa fa-long-arrow-down"},
 {id :"fa fa-long-arrow-left",text:"fa fa-long-arrow-left"},
 {id :"fa fa-long-arrow-right",text:"fa fa-long-arrow-right"},
 {id :"fa fa-long-arrow-up",text:"fa fa-long-arrow-up"},
 {id :"fa fa-toggle-down",text:"fa fa-toggle-down"},
 {id :"fa fa-toggle-left",text:"fa fa-toggle-left"},
 {id :"fa fa-toggle-right",text:"fa fa-toggle-right"},
 {id :"fa fa-toggle-up",text:"fa fa-toggle-up"},
 {id :"fa fa-arrows-alt",text:"fa fa-arrows-alt"},
 {id :"fa fa-backward",text:"fa fa-backward"},
 {id :"fa fa-compress",text:"fa fa-compress"},
 {id :"fa fa-eject",text:"fa fa-eject"},
 {id :"fa fa-expand",text:"fa fa-expand"},
 {id :"fa fa-fast-backward",text:"fa fa-fast-backward"},
 {id :"fa fa-fast-forward",text:"fa fa-fast-forward"},
 {id :"fa fa-forward",text:"fa fa-forward"},
 {id :"fa fa-pause",text:"fa fa-pause"},
 {id :"fa fa-play",text:"fa fa-play"},
 {id :"fa fa-play-circle",text:"fa fa-play-circle"},
 {id :"fa fa-play-circle-o",text:"fa fa-play-circle-o"},
 {id :"fa fa-random",text:"fa fa-random"},
 {id :"fa fa-step-backward",text:"fa fa-step-backward"},
 {id :"fa fa-step-forward",text:"fa fa-step-forward"},
 {id :"fa fa-stop",text:"fa fa-stop"},
 {id :"fa fa-youtube-play",text:"fa fa-youtube-play"},
 {id :"fa fa-500px",text:"fa fa-500px"},
 {id :"fa fa-adn",text:"fa fa-adn"},
 {id :"fa fa-amazon",text:"fa fa-amazon"},
 {id :"fa fa-android",text:"fa fa-android"},
 {id :"fa fa-angellist",text:"fa fa-angellist"},
 {id :"fa fa-apple",text:"fa fa-apple"},
 {id :"fa fa-behance",text:"fa fa-behance"},
 {id :"fa fa-behance-square",text:"fa fa-behance-square"},
 {id :"fa fa-bitbucket",text:"fa fa-bitbucket"},
 {id :"fa fa-bitbucket-square",text:"fa fa-bitbucket-square"},
 {id :"fa fa-bitcoin",text:"fa fa-bitcoin"},
 {id :"fa fa-black-tie",text:"fa fa-black-tie"},
 {id :"fa fa-btc",text:"fa fa-btc"},
 {id :"fa fa-buysellads",text:"fa fa-buysellads"},
 {id :"fa fa-cc-amex",text:"fa fa-cc-amex"},
 {id :"fa fa-cc-diners-club",text:"fa fa-cc-diners-club"},
 {id :"fa fa-cc-discover",text:"fa fa-cc-discover"},
 {id :"fa fa-cc-jcb",text:"fa fa-cc-jcb"},
 {id :"fa fa-cc-mastercard",text:"fa fa-cc-mastercard"},
 {id :"fa fa-cc-paypal",text:"fa fa-cc-paypal"},
 {id :"fa fa-cc-stripe",text:"fa fa-cc-stripe"},
 {id :"fa fa-cc-visa",text:"fa fa-cc-visa"},
 {id :"fa fa-chrome",text:"fa fa-chrome"},
 {id :"fa fa-codepen",text:"fa fa-codepen"},
 {id :"fa fa-connectdevelop",text:"fa fa-connectdevelop"},
 {id :"fa fa-contao",text:"fa fa-contao"},
 {id :"fa fa-css3",text:"fa fa-css3"},
 {id :"fa fa-dashcube",text:"fa fa-dashcube"},
 {id :"fa fa-delicious",text:"fa fa-delicious"},
 {id :"fa fa-deviantart",text:"fa fa-deviantart"},
 {id :"fa fa-digg",text:"fa fa-digg"},
 {id :"fa fa-dribbble",text:"fa fa-dribbble"},
 {id :"fa fa-dropbox",text:"fa fa-dropbox"},
 {id :"fa fa-drupal",text:"fa fa-drupal"},
 {id :"fa fa-empire",text:"fa fa-empire"},
 {id :"fa fa-expeditedssl",text:"fa fa-expeditedssl"},
 {id :"fa fa-facebook",text:"fa fa-facebook"},
 {id :"fa fa-facebook-f",text:"fa fa-facebook-f"},
 {id :"fa fa-facebook-official",text:"fa fa-facebook-official"},
 {id :"fa fa-facebook-square",text:"fa fa-facebook-square"},
 {id :"fa fa-firefox",text:"fa fa-firefox"},
 {id :"fa fa-flickr",text:"fa fa-flickr"},
 {id :"fa fa-fonticons",text:"fa fa-fonticons"},
 {id :"fa fa-forumbee",text:"fa fa-forumbee"},
 {id :"fa fa-foursquare",text:"fa fa-foursquare"},
 {id :"fa fa-ge",text:"fa fa-ge"},
 {id :"fa fa-get-pocket",text:"fa fa-get-pocket"},
 {id :"fa fa-gg",text:"fa fa-gg"},
 {id :"fa fa-gg-circle",text:"fa fa-gg-circle"},
 {id :"fa fa-git",text:"fa fa-git"},
 {id :"fa fa-git-square",text:"fa fa-git-square"},
 {id :"fa fa-github",text:"fa fa-github"},
 {id :"fa fa-github-alt",text:"fa fa-github-alt"},
 {id :"fa fa-github-square",text:"fa fa-github-square"},
 {id :"fa fa-gittip",text:"fa fa-gittip"},
 {id :"fa fa-google",text:"fa fa-google"},
 {id :"fa fa-google-plus",text:"fa fa-google-plus"},
 {id :"fa fa-google-plus-square",text:"fa fa-google-plus-square"},
 {id :"fa fa-google-wallet",text:"fa fa-google-wallet"},
 {id :"fa fa-gratipay",text:"fa fa-gratipay"},
 {id :"fa fa-hacker-news",text:"fa fa-hacker-news"},
 {id :"fa fa-houzz",text:"fa fa-houzz"},
 {id :"fa fa-html5",text:"fa fa-html5"},
 {id :"fa fa-instagram",text:"fa fa-instagram"},
 {id :"fa fa-internet-explorer",text:"fa fa-internet-explorer"},
 {id :"fa fa-ioxhost",text:"fa fa-ioxhost"},
 {id :"fa fa-joomla",text:"fa fa-joomla"},
 {id :"fa fa-jsfiddle",text:"fa fa-jsfiddle"},
 {id :"fa fa-lastfm",text:"fa fa-lastfm"},
 {id :"fa fa-lastfm-square",text:"fa fa-lastfm-square"},
 {id :"fa fa-leanpub",text:"fa fa-leanpub"},
 {id :"fa fa-linkedin",text:"fa fa-linkedin"},
 {id :"fa fa-linkedin-square",text:"fa fa-linkedin-square"},
 {id :"fa fa-linux",text:"fa fa-linux"},
 {id :"fa fa-maxcdn",text:"fa fa-maxcdn"},
 {id :"fa fa-meanpath",text:"fa fa-meanpath"},
 {id :"fa fa-medium",text:"fa fa-medium"},
 {id :"fa fa-odnoklassniki",text:"fa fa-odnoklassniki"},
 {id :"fa fa-odnoklassniki-square",text:"fa fa-odnoklassniki-square"},
 {id :"fa fa-opencart",text:"fa fa-opencart"},
 {id :"fa fa-openid",text:"fa fa-openid"},
 {id :"fa fa-opera",text:"fa fa-opera"},
 {id :"fa fa-optin-monster",text:"fa fa-optin-monster"},
 {id :"fa fa-pagelines",text:"fa fa-pagelines"},
 {id :"fa fa-paypal",text:"fa fa-paypal"},
 {id :"fa fa-pied-piper",text:"fa fa-pied-piper"},
 {id :"fa fa-pied-piper-alt",text:"fa fa-pied-piper-alt"},
 {id :"fa fa-pinterest",text:"fa fa-pinterest"},
 {id :"fa fa-pinterest-p",text:"fa fa-pinterest-p"},
 {id :"fa fa-pinterest-square",text:"fa fa-pinterest-square"},
 {id :"fa fa-qq",text:"fa fa-qq"},
 {id :"fa fa-ra",text:"fa fa-ra"},
 {id :"fa fa-rebel",text:"fa fa-rebel"},
 {id :"fa fa-reddit",text:"fa fa-reddit"},
 {id :"fa fa-reddit-square",text:"fa fa-reddit-square"},
 {id :"fa fa-renren",text:"fa fa-renren"},
 {id :"fa fa-safari",text:"fa fa-safari"},
 {id :"fa fa-sellsy",text:"fa fa-sellsy"},
 {id :"fa fa-share-alt",text:"fa fa-share-alt"},
 {id :"fa fa-share-alt-square",text:"fa fa-share-alt-square"},
 {id :"fa fa-shirtsinbulk",text:"fa fa-shirtsinbulk"},
 {id :"fa fa-simplybuilt",text:"fa fa-simplybuilt"},
 {id :"fa fa-skyatlas",text:"fa fa-skyatlas"},
 {id :"fa fa-skype",text:"fa fa-skype"},
 {id :"fa fa-slack",text:"fa fa-slack"},
 {id :"fa fa-slideshare",text:"fa fa-slideshare"},
 {id :"fa fa-soundcloud",text:"fa fa-soundcloud"},
 {id :"fa fa-spotify",text:"fa fa-spotify"},
 {id :"fa fa-stack-exchange",text:"fa fa-stack-exchange"},
 {id :"fa fa-stack-overflow",text:"fa fa-stack-overflow"},
 {id :"fa fa-steam",text:"fa fa-steam"},
 {id :"fa fa-steam-square",text:"fa fa-steam-square"},
 {id :"fa fa-stumbleupon",text:"fa fa-stumbleupon"},
 {id :"fa fa-stumbleupon-circle",text:"fa fa-stumbleupon-circle"},
 {id :"fa fa-tencent-weibo",text:"fa fa-tencent-weibo"},
 {id :"fa fa-trello",text:"fa fa-trello"},
 {id :"fa fa-tripadvisor",text:"fa fa-tripadvisor"},
 {id :"fa fa-tumblr",text:"fa fa-tumblr"},
 {id :"fa fa-tumblr-square",text:"fa fa-tumblr-square"},
 {id :"fa fa-twitch",text:"fa fa-twitch"},
 {id :"fa fa-twitter",text:"fa fa-twitter"},
 {id :"fa fa-twitter-square",text:"fa fa-twitter-square"},
 {id :"fa fa-viacoin",text:"fa fa-viacoin"},
 {id :"fa fa-vimeo",text:"fa fa-vimeo"},
 {id :"fa fa-vimeo-square",text:"fa fa-vimeo-square"},
 {id :"fa fa-vine",text:"fa fa-vine"},
 {id :"fa fa-vk",text:"fa fa-vk"},
 {id :"fa fa-wechat",text:"fa fa-wechat"},
 {id :"fa fa-weibo",text:"fa fa-weibo"},
 {id :"fa fa-weixin",text:"fa fa-weixin"},
 {id :"fa fa-whatsapp",text:"fa fa-whatsapp"},
 {id :"fa fa-wikipedia-w",text:"fa fa-wikipedia-w"},
 {id :"fa fa-windows",text:"fa fa-windows"},
 {id :"fa fa-wordpress",text:"fa fa-wordpress"},
 {id :"fa fa-xing",text:"fa fa-xing"},
 {id :"fa fa-xing-square",text:"fa fa-xing-square"},
 {id :"fa fa-y-combinator",text:"fa fa-y-combinator"},
 {id :"fa fa-y-combinator-square",text:"fa fa-y-combinator-square"},
 {id :"fa fa-yahoo",text:"fa fa-yahoo"},
 {id :"fa fa-yc",text:"fa fa-yc"},
 {id :"fa fa-yc-square",text:"fa fa-yc-square"},
 {id :"fa fa-yelp",text:"fa fa-yelp"},
 {id :"fa fa-youtube",text:"fa fa-youtube"},
 {id :"fa fa-youtube-play",text:"fa fa-youtube-play"},
 {id :"fa fa-youtube-square",text:"fa fa-youtube-square"},
 {id :"fa fa-ambulance",text:"fa fa-ambulance"},
 {id :"fa fa-h-square",text:"fa fa-h-square"},
 {id :"fa fa-heart",text:"fa fa-heart"},
 {id :"fa fa-heart-o",text:"fa fa-heart-o"},
 {id :"fa fa-heartbeat",text:"fa fa-heartbeat"},
 {id :"fa fa-hospital-o",text:"fa fa-hospital-o"},
 {id :"fa fa-medkit",text:"fa fa-medkit"},
 {id :"fa fa-plus-square",text:"fa fa-plus-square"},
 {id :"fa fa-stethoscope",text:"fa fa-stethoscope"},
 {id :"fa fa-user-md",text:"fa fa-user-md"},
 {id :"fa fa-wheelchair",text:"fa fa-wheelchair"}
 ]